{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Data Source=ACENGIZ\\AKINCENGIZ;Initial catalog=LibraryExampleDb;Integrated Security=True;Trust Server Certificate=True;"
  }
}
